<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- JavaScript Modules-->
    <script src="./modules/User.js" type="module"></script>
    <script src="./modules/LaptopsView.js" type="module"></script>
    <script src="./modules/LaptopView.js" type="module"></script>
    <script src="./modules/utils.js" type="module"></script>
    <script src="./modules/BankView.js" type="module"></script>
    <script src="./modules/WorkView.js" type="module"></script>
    <script src="index.js" type="module"></script>

    <!-- Boostrap 5.1.3-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <title>Komputer Store App</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Komputer Store App</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Komputer Store App.pdf"
                  >Project Specifications</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col">
            <!--Bank-->
            <section class="bank">
              <div class="card">
                <div class="card-body">
                  <h1 class="username">User</h1>
                  <div class="balance"></div>
                  <div class="debt"></div>
                  <button
                    type="button"
                    class="btn btn-success"
                    id="loan-button"
                  >
                    Get a loan
                  </button>
                </div>
              </div>
            </section>
          </div>
          <div class="col">
            <!--Work-->
            <section class="work">
              <div class="card">
                <div class="card-body">
                  <h1>Work</h1>
                  <div class="balance">
                    <label for="work-balance">Pay:</label>
                    <output id="work-balance">0</output>
                  </div>
                  <button id="bank-button" class="btn btn-warning">Bank</button>
                  <button id="work-button" class="btn btn-primary">Work</button>
                  <button id="repay-loan-button" class="btn btn-danger">
                    Repay Loan
                  </button>
                </div>
              </div>
            </section>
          </div>
          <div class="col">
            <!--Laptops-->
            <section class="laptops">
              <div class="card">
                <div class="card-body">
                  <h1>Laptops</h1>
                  <select
                    id="laptops-select"
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Open this select menu</option>
                  </select>
                  <div class="laptop-features">
                    <h2>Features</h2>
                    <ul id="laptops-features"></ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <!--Laptop-->
            <section class="laptop">
              <div class="card">
                <div class="card-body">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <img
                          class="laptop-image img-fluid"
                          alt="img of a laptop"
                          src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png"
                        />
                      </div>
                      <div class="col-sm">
                        <h1 class="laptop-title">Product title</h1>
                        <p class="laptop-description">Description</p>
                      </div>
                      <div class="col-sm">
                        <div>
                          <h2 class="laptop-price">1500 NOK</h2>
                          <button class="btn btn-info" id="buy-button">
                            BUY NOW
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
